
~> git clone git clone https://hiizuu@bitbucket.org/hiizuu/script-runner.git
cd ~/script-runner
./install.h

###### Optional ######

add this script end of .bashrc

LAST=`pwd`
cd ~/script-runner && ./run.sh && cd ${LAST}
or cd ~/script-runner && ./t-run.sh && cd ${LAST}

add customized functions in a directory of your os type

and logout & in
